RandomListSimulator/StartPage.xaml

<Window x:Class="RandomListSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomListSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="DisplayBlock" HorizontalAlignment="Left" Margin="26,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="180" Height="59"/>
        <Button x:Name="LoadFileButton" Content="Load File" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="75" Click="LoadFileButton_Click"/>
        <Button x:Name="PickOneButton" Content="Random 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,20,0,0" Click="PickOneButton_Click"/>
        <Button x:Name="RandomSimulationButton" Content="SimButton" HorizontalAlignment="Left" Margin="241,20,0,0" VerticalAlignment="Top" Width="75" Click="RandomSimulationButton_Click"/>
        <TextBox x:Name="SimNumberText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Sim Number" VerticalAlignment="Top" Width="120" Margin="341,20,0,0"/>
        <ProgressBar x:Name="SimProgressBar" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="220" Margin="241,58,0,0" IsIndeterminate="True"/>

    </Grid>
</Window>
